## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/controlroom?useSSL=false
spring.datasource.username=root
spring.datasource.password=toor

# drop n create table
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/control-center/
server.servlet.context-path=/control-center/
server.port=9000

# App Properties
controlroom.app.jwtSecret= MySecretKey
controlroom.app.jwtExpirationMs= 86400000

