# ProjectTexnologiaLogismikou

./: Control_Room.postman_collection.json  LICENSE  README.md  ΑPI Requests.odt
api hit/: incident_post.txt  report_post.txt  statistics_post.txt  (+1 more)
back-end/Application/: build.gradle
back-end/Application/gradle/wrapper/: gradle-wrapper.properties
back-end/Application/src/main/java/com/controlroom/Application/: Application.java
back-end/Application/src/main/java/com/controlroom/Application/controller/: AdminController.java  AuthController.java  ControlRoomController.java  ExtraFunctionsController.java  HealthController.java  HomeController.java  IncidentsController.java  ManagementController.java  ProfileController.java  PublicController.java  PublicRestApiController.java  ReportController.java  ResetController.java  SimpleUserController.java  SuperAdminController.java
back-end/Application/src/main/java/com/controlroom/Application/controller/samplesAssociatedWithSecurity/: AdminController.java  HomeController.java  ManagementController.java  ProfileController.java  PublicRestApiController.java
back-end/Application/src/main/java/com/controlroom/Application/converter/: AuthorityConverter.java  ImportanceConverter.java  IncidentConverter.java  ReportConverter.java  StatisticsConverter.java  StatusConverter.java  UserConverter.java  UserPostConverter.java
back-end/Application/src/main/java/com/controlroom/Application/model/: Report.java
back-end/Application/src/main/java/com/controlroom/Application/model/FullReport/: FullReport.java
back-end/Application/src/main/java/com/controlroom/Application/model/dto/: AuthorityDto.java  ImportanceDto.java  IncidentDto.java  ReportDto.java  StartEndDate.java  StatisticsDto.java  StatusDto.java  UserDto.java  UserPostDto.java
back-end/Application/src/main/java/com/controlroom/Application/model/incidentModel/: Authority.java  Importance.java  Incident.java  IncidentAuthority.java  IncidentDto.java  Statistics.java  Status.java
back-end/Application/src/main/java/com/controlroom/Application/model/reportModel/: FullReport.java  Report.java  ReportDto.java
back-end/Application/src/main/java/com/controlroom/Application/model/userModel/: ERole.java  Role.java  User.java  UserDetailsImpl.java  UserLocationIncident.java
back-end/Application/src/main/java/com/controlroom/Application/payload/request/: LoginRequest.java
back-end/Application/src/main/java/com/controlroom/Application/payload/response/: JwtResponse.java
back-end/Application/src/main/java/com/controlroom/Application/repository/: AuthorityRepository.java  FullReportRepository.java  ImportanceRepository.java  IncidentRepository.java  ReportRepository.java  RoleRepository.java  StatisticsRepository.java  StatusRepository.java  UserRepository.java
back-end/Application/src/main/java/com/controlroom/Application/security/: AppConf.java  AuthEntryPointJwt.java  AuthTokenFilter.java  CustomeCORSFilter.java  DevCorsConfiguration.java  RestConfig.java  SecurityConfiguration.java  SecurityConfigurer.java  UserPrincipal.java  UserPrincipalDetailsService.java
back-end/Application/src/main/java/com/controlroom/Application/service/: AuthorityService.java  AuthorityServiceImpl.java  DatabaseInitializationService.java  HealthCheckService.java  HealthCheckServiceImpl.java  ImportanceService.java  ImportanceServiceImpl.java  IncidentService.java  IncidentServiceImpl.java  ReportService.java  ReportServiceImpl.java  ResetService.java  ResetServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java  StatusService.java  StatusServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
back-end/Application/src/main/java/com/controlroom/Application/util/: Helpers.java  JwtUtils.java
back-end/Application/src/main/resources/: application.properties
back-end/Application/src/main/resources/templates/: fragments.html  index.html
back-end/Application/src/test/groovy/com/controlroom/Application/controller/: HealthCheckTest.groovy  LoadContextTest.groovy
back-end/Application/src/test/java/com/controlroom/Application/: ApplicationTests.java
back-end/Application/src/test/java/com/controlroom/Application/controller/: IncidentControllerTest.groovy
back-end/Application/src/test/java/com/controlroom/Application/service/: HealthServiceTest.java
(+128 files in other folders)
