plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

apply plugin: 'groovy'

group = 'com.controlroom'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.2.6.RELEASE'
	compile group: 'org.springframework.data', name: 'spring-data-rest-core', version: '3.2.7.RELEASE'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.0.RELEASE'
	compile 'io.jsonwebtoken:jjwt:0.9.1'
	compile 'javax.xml.bind:jaxb-api:2.3.0'
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.3.1.RELEASE'

	testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
//	// mandatory dependencies for using Spock
//	compile "org.codehaus.groovy:groovy-all:2.5.8"
//	// optional dependencies for using Spock
//	testRuntime "net.bytebuddy:byte-buddy:1.9.3"          // allows mocking of classes (in addition to interfaces)
//	testRuntime "org.objenesis:objenesis:2.6"    // allows mocking of classes without default constructor (together with CGLIB)
//
//	implementation "com.google.code.gson:gson:2.8.2",
//			"org.codehaus.groovy:groovy-all:2.5.8"
//
	testImplementation 'com.github.tomakehurst:wiremock-jre8:2.25.1'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
	}
}

test {
	useJUnitPlatform()
}
